# Designing the PostgreSQL Database for Chemistry AI

I'll design this the way I'd approach any domain model — start with the core entities, figure out the natural relationships between them (one-to-many vs many-to-many), then add the supporting tables that make those relationships enforceable and queryable.

## 1. Core Design Decisions First

Before tables, a few decisions that shape everything else:

- **Education level is a first-class concept.** SSC, HSC, and Honours 1st Year aren't just labels — they determine which chapters/compounds/reactions are relevant to a user and which quizzes they can take. I'll model this as its own table (`education_levels`) rather than a plain string column, so it's constrained and extensible (adding "Honours 2nd Year" later is one row insert, not a schema migration).
- **Compounds and Reactions are many-to-many.** A reaction like "Neutralization" involves multiple compounds (HCl + NaOH → NaCl + H₂O), and a compound (like water) appears in many reactions. This needs a junction table.
- **Bookmarks and History are both "user interacts with content"**, but content is polymorphic — a user might bookmark a chapter, a reaction, or a compound. I'll handle this with nullable foreign keys + a check constraint rather than a fragile generic `content_type` string, which keeps referential integrity intact (a real foreign-key-enforced polymorphic pattern).
- **Quiz needs three tables, not one** — a quiz has metadata, a quiz has many questions, and a user has many attempts at a quiz. Cramming this into one `quiz` table would either duplicate quiz metadata per question or lose per-attempt scoring history.

## 2. Full Schema

```sql
-- =========================================================
-- EXTENSIONS
-- =========================================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- =========================================================
-- ENUM TYPES
-- =========================================================
CREATE TYPE user_role AS ENUM ('student', 'teacher', 'admin');
CREATE TYPE bookmark_target AS ENUM ('chapter', 'reaction', 'compound');
CREATE TYPE history_action AS ENUM ('viewed_chapter', 'viewed_reaction', 'viewed_compound', 'attempted_quiz', 'asked_ai');
CREATE TYPE question_type AS ENUM ('mcq', 'true_false', 'short_answer');

-- =========================================================
-- EDUCATION LEVELS  (SSC, HSC, Honours 1st Year)
-- =========================================================
CREATE TABLE education_levels (
    id          SMALLSERIAL PRIMARY KEY,
    code        VARCHAR(20) UNIQUE NOT NULL,   -- 'SSC', 'HSC', 'HONOURS_1'
    name        VARCHAR(100) NOT NULL,          -- 'Secondary School Certificate'
    sort_order  SMALLINT NOT NULL DEFAULT 0
);

-- =========================================================
-- USERS
-- =========================================================
CREATE TABLE users (
    id                UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email             VARCHAR(255) UNIQUE NOT NULL,
    hashed_password   VARCHAR(255) NOT NULL,
    full_name         VARCHAR(255),
    role              user_role NOT NULL DEFAULT 'student',
    education_level_id SMALLINT REFERENCES education_levels(id) ON DELETE SET NULL,
    is_active         BOOLEAN NOT NULL DEFAULT TRUE,
    is_verified       BOOLEAN NOT NULL DEFAULT FALSE,
    created_at        TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at        TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_users_education_level ON users(education_level_id);

-- =========================================================
-- CHAPTERS
-- =========================================================
CREATE TABLE chapters (
    id                 UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    education_level_id SMALLINT NOT NULL REFERENCES education_levels(id) ON DELETE RESTRICT,
    title              VARCHAR(255) NOT NULL,
    slug               VARCHAR(255) UNIQUE NOT NULL,
    description        TEXT,
    sort_order         SMALLINT NOT NULL DEFAULT 0,
    parent_chapter_id  UUID REFERENCES chapters(id) ON DELETE CASCADE, -- for sub-chapters/topics
    created_at         TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at         TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_chapters_education_level ON chapters(education_level_id);
CREATE INDEX idx_chapters_parent ON chapters(parent_chapter_id);

-- =========================================================
-- COMPOUNDS
-- =========================================================
CREATE TABLE compounds (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(255) NOT NULL,
    formula         VARCHAR(100) NOT NULL,        -- e.g. 'H2SO4'
    common_name     VARCHAR(255),                  -- e.g. 'Sulfuric Acid'
    molar_mass      NUMERIC(10, 4),
    state_of_matter VARCHAR(20),                   -- solid/liquid/gas/aqueous
    description     TEXT,
    chapter_id      UUID REFERENCES chapters(id) ON DELETE SET NULL,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
    UNIQUE (formula, common_name)
);

CREATE INDEX idx_compounds_chapter ON compounds(chapter_id);
CREATE INDEX idx_compounds_formula ON compounds(formula);

-- =========================================================
-- REACTIONS
-- =========================================================
CREATE TABLE reactions (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(255) NOT NULL,          -- 'Neutralization Reaction'
    equation        TEXT NOT NULL,                  -- 'HCl + NaOH -> NaCl + H2O'
    reaction_type   VARCHAR(100),                    -- 'acid-base', 'redox', 'combustion'
    conditions      TEXT,                            -- 'requires heat', 'catalyst: MnO2'
    explanation     TEXT,
    chapter_id      UUID REFERENCES chapters(id) ON DELETE SET NULL,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_reactions_chapter ON reactions(chapter_id);

-- Junction table: many-to-many between reactions and compounds,
-- with a role to distinguish reactant vs product
CREATE TABLE reaction_compounds (
    reaction_id  UUID NOT NULL REFERENCES reactions(id) ON DELETE CASCADE,
    compound_id  UUID NOT NULL REFERENCES compounds(id) ON DELETE CASCADE,
    role         VARCHAR(20) NOT NULL CHECK (role IN ('reactant', 'product', 'catalyst')),
    coefficient  SMALLINT NOT NULL DEFAULT 1,        -- stoichiometric coefficient
    PRIMARY KEY (reaction_id, compound_id, role)
);

CREATE INDEX idx_reaction_compounds_compound ON reaction_compounds(compound_id);

-- =========================================================
-- BOOKMARKS  (polymorphic: chapter OR reaction OR compound)
-- =========================================================
CREATE TABLE bookmarks (
    id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id       UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    target_type   bookmark_target NOT NULL,
    chapter_id    UUID REFERENCES chapters(id) ON DELETE CASCADE,
    reaction_id   UUID REFERENCES reactions(id) ON DELETE CASCADE,
    compound_id   UUID REFERENCES compounds(id) ON DELETE CASCADE,
    created_at    TIMESTAMPTZ NOT NULL DEFAULT now(),

    -- Enforce exactly one target FK is set, matching target_type
    CONSTRAINT chk_bookmark_target CHECK (
        (target_type = 'chapter'  AND chapter_id  IS NOT NULL AND reaction_id IS NULL AND compound_id IS NULL) OR
        (target_type = 'reaction' AND reaction_id IS NOT NULL AND chapter_id IS NULL AND compound_id IS NULL) OR
        (target_type = 'compound' AND compound_id IS NOT NULL AND chapter_id IS NULL AND reaction_id IS NULL)
    ),
    -- Prevent duplicate bookmarks of the same item by the same user
    UNIQUE (user_id, chapter_id),
    UNIQUE (user_id, reaction_id),
    UNIQUE (user_id, compound_id)
);

CREATE INDEX idx_bookmarks_user ON bookmarks(user_id);

-- =========================================================
-- HISTORY  (activity log, polymorphic, append-only)
-- =========================================================
CREATE TABLE history (
    id            BIGSERIAL PRIMARY KEY,
    user_id       UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    action        history_action NOT NULL,
    chapter_id    UUID REFERENCES chapters(id) ON DELETE SET NULL,
    reaction_id   UUID REFERENCES reactions(id) ON DELETE SET NULL,
    compound_id   UUID REFERENCES compounds(id) ON DELETE SET NULL,
    quiz_id       UUID,  -- references quizzes(id), FK added after quizzes table exists
    metadata      JSONB,  -- e.g. { "ai_question": "...", "ai_answer": "..." }
    created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_history_user_created ON history(user_id, created_at DESC);
CREATE INDEX idx_history_metadata_gin ON history USING GIN (metadata);

-- =========================================================
-- QUIZZES
-- =========================================================
CREATE TABLE quizzes (
    id                 UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    chapter_id         UUID NOT NULL REFERENCES chapters(id) ON DELETE CASCADE,
    education_level_id SMALLINT NOT NULL REFERENCES education_levels(id) ON DELETE RESTRICT,
    title              VARCHAR(255) NOT NULL,
    description        TEXT,
    time_limit_seconds INTEGER,
    passing_score      SMALLINT NOT NULL DEFAULT 40, -- percentage
    created_at         TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at         TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_quizzes_chapter ON quizzes(chapter_id);

-- Now that quizzes exists, add the deferred FK from history
ALTER TABLE history
    ADD CONSTRAINT fk_history_quiz FOREIGN KEY (quiz_id) REFERENCES quizzes(id) ON DELETE SET NULL;

CREATE INDEX idx_history_quiz ON history(quiz_id);

-- =========================================================
-- QUIZ QUESTIONS
-- =========================================================
CREATE TABLE quiz_questions (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    quiz_id         UUID NOT NULL REFERENCES quizzes(id) ON DELETE CASCADE,
    question_type   question_type NOT NULL DEFAULT 'mcq',
    question_text   TEXT NOT NULL,
    options         JSONB,          -- e.g. ["NaCl", "NaOH", "HCl", "H2O"] for MCQ
    correct_answer  TEXT NOT NULL,  -- stores option text or 'true'/'false'
    explanation     TEXT,
    reaction_id     UUID REFERENCES reactions(id) ON DELETE SET NULL,  -- optional link
    compound_id     UUID REFERENCES compounds(id) ON DELETE SET NULL,  -- optional link
    sort_order      SMALLINT NOT NULL DEFAULT 0
);

CREATE INDEX idx_quiz_questions_quiz ON quiz_questions(quiz_id);

-- =========================================================
-- QUIZ ATTEMPTS  (a user taking a quiz, one row per attempt)
-- =========================================================
CREATE TABLE quiz_attempts (
    id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id        UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    quiz_id        UUID NOT NULL REFERENCES quizzes(id) ON DELETE CASCADE,
    score          NUMERIC(5, 2) NOT NULL DEFAULT 0,  -- percentage
    total_questions SMALLINT NOT NULL,
    correct_count   SMALLINT NOT NULL DEFAULT 0,
    started_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
    completed_at   TIMESTAMPTZ
);

CREATE INDEX idx_quiz_attempts_user ON quiz_attempts(user_id);
CREATE INDEX idx_quiz_attempts_quiz ON quiz_attempts(quiz_id);

-- =========================================================
-- QUIZ ATTEMPT ANSWERS  (per-question response within an attempt)
-- =========================================================
CREATE TABLE quiz_attempt_answers (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    attempt_id      UUID NOT NULL REFERENCES quiz_attempts(id) ON DELETE CASCADE,
    question_id     UUID NOT NULL REFERENCES quiz_questions(id) ON DELETE CASCADE,
    selected_answer TEXT,
    is_correct      BOOLEAN NOT NULL DEFAULT FALSE,
    UNIQUE (attempt_id, question_id)
);

CREATE INDEX idx_quiz_attempt_answers_attempt ON quiz_attempt_answers(attempt_id);
```

## 3. Relationship Breakdown

### Users → Education Level (many-to-one)
Every user optionally belongs to one `education_levels` row. `ON DELETE SET NULL` means removing an education level (unlikely, but possible during restructuring) doesn't cascade-delete users — it just leaves them unassigned.

### Chapters → Education Level (many-to-one, required)
Every chapter belongs to exactly one level — a chapter can't be simultaneously "SSC" and "HSC" content in this model (real curriculum overlap is handled by *duplicating* the chapter row per level if the same topic appears in both, keeping content independently editable per level). `ON DELETE RESTRICT` prevents accidentally deleting a level that still has chapters attached.

### Chapters → Chapters (self-referencing, one-to-many)
`parent_chapter_id` lets a chapter have sub-topics (e.g., "Organic Chemistry" → "Hydrocarbons" → "Alkanes"). `ON DELETE CASCADE` means deleting a parent chapter removes its children too — appropriate here since a sub-topic has no meaning without its parent.

### Compounds → Chapters (many-to-one, optional)
A compound is *primarily* associated with one chapter (where it's first taught), but can appear in reactions belonging to other chapters. `ON DELETE SET NULL` because a compound (like water) shouldn't vanish just because its "home chapter" is deleted.

### Reactions → Chapters (many-to-one, optional)
Same pattern as compounds.

### Reactions ↔ Compounds (many-to-many via `reaction_compounds`)
This is the most important relationship in the schema. A reaction has multiple compounds; a compound participates in multiple reactions. The junction table carries two extra pieces of data beyond the plain association:
- **`role`** (reactant/product/catalyst) — distinguishes "HCl is consumed" from "NaCl is produced."
- **`coefficient`** — the stoichiometric number, so you can reconstruct the balanced equation programmatically, not just store it as a text blob (the `equation` text column is kept too, for quick display, but the structured data is what powers AI reasoning or interactive equation builders).

The composite primary key `(reaction_id, compound_id, role)` allows the same compound to appear once as reactant and, in theory, elsewhere as product within different reactions, while preventing exact duplicate rows.

### Users → Bookmarks (one-to-many) + Bookmarks → polymorphic target
A user has many bookmarks. Each bookmark points to exactly one of a chapter, reaction, or compound — never more than one, never zero. I enforce that with a `CHECK` constraint rather than trusting application code, so bad data is impossible at the DB level regardless of which service writes to this table.

The three separate `UNIQUE (user_id, chapter_id)` etc. constraints prevent a user from bookmarking the same chapter twice, while still allowing `NULL` chapter_id (for non-chapter bookmarks) — Postgres treats `NULL` as distinct in unique constraints, so this doesn't block a user from having one chapter bookmark and one reaction bookmark simultaneously.

### Users → History (one-to-many, append-only log)
History is intentionally **not** deduplicated (no unique constraints) — every view, every quiz attempt, every AI question is its own row, because this table powers "recently viewed" lists and learning-analytics ("which chapters does this student revisit most"). The polymorphic FKs use `ON DELETE SET NULL` rather than `CASCADE` — if a chapter is later deleted, you still want to know the user *did* view something at that time, just without a broken link.

The `metadata JSONB` column with a GIN index is specifically for the "AI" part of Chemistry AI — logging natural-language Q&A pairs (`asked_ai` action) doesn't fit rigid columns, so JSONB gives flexibility without needing a separate `ai_conversations` table for v1.

### Chapters → Quizzes (one-to-many)
Each quiz belongs to one chapter and one education level (redundant with the chapter's own level, but stored explicitly on the quiz too — this lets you query "all HSC quizzes" directly without joining through chapters, and guards against a data-entry mistake where a quiz's chapter is later reassigned to a different level).

### Quizzes → Quiz Questions (one-to-many)
Straightforward composition — a quiz owns its questions; `ON DELETE CASCADE` because a question has no independent meaning outside its quiz.

### Quiz Questions → Reactions/Compounds (many-to-one, optional)
Lets a question reference the specific reaction or compound it's testing (e.g., "What is the product when HCl reacts with NaOH?" links to that reaction row) — useful for the AI to generate contextual follow-up explanations after a wrong answer.

### Users + Quizzes → Quiz Attempts (many-to-many, resolved with attempt metadata)
This is **not** a simple junction table — it's a proper entity because each attempt carries its own state (score, timing, completion). A user can attempt the same quiz multiple times (retakes for exam prep), so this is modeled as one row per attempt, not a unique `(user_id, quiz_id)` pair.

### Quiz Attempts → Quiz Attempt Answers (one-to-many)
Breaks each attempt into per-question answers — this is what lets you show a student exactly which questions they got wrong on a specific attempt, and build analytics like "which question type has the lowest correct rate across all HSC students."

## 4. Entity Relationship Summary

```
education_levels ─┬─< users
                   ├─< chapters ─┬─< compounds
                   │             ├─< reactions ──< reaction_compounds >── compounds
                   │             └─< quizzes ──< quiz_questions
                   │                    │
users ─┬─< bookmarks >── (chapter | reaction | compound)
       ├─< history >── (chapter | reaction | compound | quiz)
       └─< quiz_attempts ──< quiz_attempt_answers >── quiz_questions
                   │
              chapters (self-ref: parent_chapter_id)
```

`─<` = one-to-many, `>──<` = many-to-many via junction.

## 5. Indexing Rationale

Every foreign key used in `WHERE`/`JOIN` gets a B-tree index (shown above) — Postgres doesn't auto-index FK columns, only the referenced side, so skipping this is a common performance mistake. The `history` table additionally gets `(user_id, created_at DESC)` as a composite index, since the dominant query pattern is "this user's most recent activity" — a composite index serves that directly without a separate sort step.

## 6. Suggested Build Order

1. Create `education_levels` and seed it (`SSC`, `HSC`, `HONOURS_1`) — everything else depends on it existing.
2. Create `users` and `chapters`.
3. Create `compounds` and `reactions`, then `reaction_compounds`.
4. Create `bookmarks` and `history` (history's quiz FK added after quizzes exists, as shown).
5. Create `quizzes` → `quiz_questions` → `quiz_attempts` → `quiz_attempt_answers`, in that dependency order.
6. Wrap all of this in a single Alembic migration (or a small sequence of them) so it lands in your FastAPI backend's `alembic/versions/` cleanly.

One open design question worth deciding early: should **Honours 1st Year** content ever reference the *same* chapter/compound rows as HSC (since some organic chemistry overlaps), or should every level have fully independent content rows even when the topic name matches? The schema above assumes the latter (independent rows) for simplicity and safety — but if you want cross-level content reuse, that changes the `chapters`/`compounds` design to a level-tagging many-to-many instead of a single `education_level_id` column. Want me to sketch that alternative?